{
    "folders": [
        {
            "name": "[ROOT]",
            "path": "."
        },
        {
            "path": "deployment"
        },
        {
            "path": "api"
        },
        {
            "path": "frontend"
        },
        {
            "path": "static"
        },
        {
            "path": "waveform"
        }
    ],
}